---
title: "\n \\vspace{3in} \n Boletim de Indicadores APS \\vspace{3in} \n"
author: "Gerência de Inteligência e Informação"
date: "`r format(Sys.Date(), '%d-%m-%Y')`"
header-includes:
  - \usepackage{titling}
  - \pretitle{\begin{center}
  - \includegraphics[width=6in,height=2in]{logo.jpg}\LARGE\\}
  - \posttitle{\end{center}}
  - \usepackage[portuguese]{babel}
  - \usepackage{tikz}
params:
  equipe: 300
output:
  pdf_document: 
    latex_engine: xelatex
    toc: false
  word_document: default
  html_document:
    theme: simplex
---

\newpage

```{=latex}
\setcounter{tocdepth}{4}
\tableofcontents
```
\newpage

```{r Basic data, include=FALSE}
library(tidyverse)
library(lubridate)
library(rstudioapi)
library(knitr)
library(ggthemes)
library(flextable)
library(gridExtra)
library(DBI)

options(knitr.kable.NA = "-")

# Conecta na base da Geinfo
conn_geinfo <- dbConnect(drv = RPostgres::Postgres(),
                         port = 5432,
                         host = '172.17.50.8',
                         dbname = 'postgres',
                         user = 'postgres',
                         password = "bancogeinfo")

# Parâmetros gerais
equipe <- params$equipe

mes.atual <- floor_date(today(), unit = 'month')
mes.final <- mes.atual %m-% months(1)
mes.inicio <- mes.atual %m-% months(12)

ind_mensal.df <- dbReadTable(conn_geinfo,
                             'boletim_aps_mensal')
ind_pontual.df <- dbReadTable(conn_geinfo,
                              'boletim_aps_pontual')
ind_cid.df <- dbReadTable(conn_geinfo,
                          'boletim_aps_cid')
equipes.df <- dbReadTable(conn_geinfo,
                          'boletim_aps_eqp')

equipe.analise <- equipe
unidade.analise <- equipes.df$unidade[equipes.df$equipe == equipe]
```

---
subtitle: "`r unidade.analise` - Equipe `r equipe.analise`"
---

\newpage

$$\\[4in]$$

# 1. Indicadores estratégicos

```{=latex}
{\begin{tikzpicture}
\filldraw [color=gray!100] (0,0) rectangle (\paperwidth,0.1);
\end{tikzpicture}} 
```

\newpage

## 1 - Cobertura de consultas de pré-natal

**Definição**: Proporção das gestantes cujo pré-natal se encerrou no mês analisado que tiveram com 6 ou mais consultas de pré-natal sendo que a primeira foi anterior à 12ª semana

**Polaridade**: Positiva (maior é melhor)

```{r echo=FALSE}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_1.num[equipe == equipe.analise], na.rm = T) / sum(ind_1.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_1.num[unidade == unidade.analise], na.rm = T) / sum(ind_1.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_1.num, na.rm = T) / sum(ind_1.den, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

```{r echo=FALSE, fig.align='center', fig.width=4, fig.height=3}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_1.num[equipe == equipe.analise], na.rm = T) / sum(ind_1.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_1.num[unidade == unidade.analise], na.rm = T) / sum(ind_1.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_1.num, na.rm = T) / sum(ind_1.den, na.rm = T) * 100, 2)) %>%
  ggplot(aes(x = mes)) +
  geom_line(aes(y = equipe, linetype = 'Equipe')) +
  geom_line(aes(y = unidade, linetype = 'Unidade')) +
  geom_line(aes(y = municipio, linetype = 'Município')) +
  scale_linetype_manual('Escopo', values = c('Equipe' = 'solid',
                                             'Unidade' = 'longdash',
                                             'Município' = 'dotted')) +
  labs(y = 'Resultado',
       x = 'Mês') +
  theme_minimal() + expand_limits(y=0) +
  theme(legend.position="bottom")
```

\newpage

## 2 - Proporção de gestantes com exame de HIV e Sífilis

**Definição**: Proporção das gestantes cujo pré-natal se encerrou no mês analisado para as quais foi solicitado ao menos uma testagem de HIV e Sífilis durante o período de pré-natal

**Polaridade**: Positiva (maior é melhor)

```{r echo=FALSE}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_2.num[equipe == equipe.analise], na.rm = T) / sum(ind_2.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_2.num[unidade == unidade.analise], na.rm = T) / sum(ind_2.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_2.num, na.rm = T) / sum(ind_2.den, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

```{r echo=FALSE, fig.align='center', fig.width=4, fig.height=3}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_2.num[equipe == equipe.analise], na.rm = T) / sum(ind_2.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_2.num[unidade == unidade.analise], na.rm = T) / sum(ind_2.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_2.num, na.rm = T) / sum(ind_2.den, na.rm = T) * 100, 2)) %>%
  ggplot(aes(x = mes)) +
  geom_line(aes(y = equipe, linetype = 'Equipe')) +
  geom_line(aes(y = unidade, linetype = 'Unidade')) +
  geom_line(aes(y = municipio, linetype = 'Município')) +
  scale_linetype_manual('Escopo', values = c('Equipe' = 'solid',
                                             'Unidade' = 'longdash',
                                             'Município' = 'dotted')) +
  labs(y = 'Resultado',
       x = 'Mês') +
  theme_minimal() + expand_limits(y=0) +
  theme(legend.position="bottom")
```

\newpage

### 2.1 - Proporção de gestantes com exame de HIV ou Sífilis

**Definição**: Proporção das gestantes cujo pré-natal se encerrou no mês analisado para as quais foi solicitado ao menos uma testagem de HIV ou Sífilis durante o período de pré-natal (decomposição do indicador 1.2 entre os exames componentes)

**Polaridade**: Positiva (maior é melhor)

```{r echo=FALSE}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(hiv_e = round(sum(ind_2.1.num[equipe == equipe.analise], na.rm = T) / sum(ind_2.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            hiv_u = round(sum(ind_2.1.num[unidade == unidade.analise], na.rm = T) / sum(ind_2.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            hiv_m = round(sum(ind_2.1.num, na.rm = T) / sum(ind_2.den, na.rm = T) * 100, 2),
            sifilis_e = round(sum(ind_2.2.num[equipe == equipe.analise], na.rm = T) / sum(ind_2.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            sifilis_u = round(sum(ind_2.2.num[unidade == unidade.analise], na.rm = T) / sum(ind_2.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            sifilis_m = round(sum(ind_2.2.num, na.rm = T) / sum(ind_2.den, na.rm = T) * 100, 2),) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês',
                    hiv_e = 'Equipe',
                    hiv_u = 'Unidade',
                    hiv_m = 'Município',
                    sifilis_e = 'Equipe',
                    sifilis_u = 'Unidade',
                    sifilis_m = 'Município') %>%
  width(width = 0.8) %>%
  add_header_row(values = c('', 'HIV', 'Sífilis'), colwidths = c(1, 3, 3)) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\newpage

## 3 - Proporção de gestantes com atendimento odontológico

**Definição**: Proporção das gestantes cujo pré-natal se encerrou no mês analisado que tiveram ao menos uma consulta odontológica durante o pré-natal

**Polaridade**: Positiva (maior é melhor)

```{r echo=FALSE}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_3.num[equipe == equipe.analise], na.rm = T) / sum(ind_3.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_3.num[unidade == unidade.analise], na.rm = T) / sum(ind_3.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_3.num, na.rm = T) / sum(ind_3.den, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

```{r echo=FALSE, fig.align='center', fig.width=4, fig.height=3}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_3.num[equipe == equipe.analise], na.rm = T) / sum(ind_3.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_3.num[unidade == unidade.analise], na.rm = T) / sum(ind_3.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_3.num, na.rm = T) / sum(ind_3.den, na.rm = T) * 100, 2)) %>%
  ggplot(aes(x = mes)) +
  geom_line(aes(y = equipe, linetype = 'Equipe')) +
  geom_line(aes(y = unidade, linetype = 'Unidade')) +
  geom_line(aes(y = municipio, linetype = 'Município')) +
  scale_linetype_manual('Escopo', values = c('Equipe' = 'solid',
                                             'Unidade' = 'longdash',
                                             'Município' = 'dotted')) +
  labs(y = 'Resultado',
       x = 'Mês') +
  theme_minimal() + expand_limits(y=0) +
  theme(legend.position="bottom")
```

\newpage

## 4 - Proporção de mulheres com citopatológico em 3 anos

**Definição**: Proporção das mulheres entre 25 e 64 anos de idade que registraram ao menos uma coleta de citopatológico em 3 anos

**Polaridade**: Positiva (maior é melhor)

```{r echo=FALSE}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_4.num[equipe == equipe.analise], na.rm = T) / sum(ind_4.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_4.num[unidade == unidade.analise], na.rm = T) / sum(ind_4.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_4.num, na.rm = T) / sum(ind_4.den, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

```{r echo=FALSE, fig.align='center', fig.width=4, fig.height=3}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_4.num[equipe == equipe.analise], na.rm = T) / sum(ind_4.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_4.num[unidade == unidade.analise], na.rm = T) / sum(ind_4.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_4.num, na.rm = T) / sum(ind_4.den, na.rm = T) * 100, 2)) %>%
  ggplot(aes(x = mes)) +
  geom_line(aes(y = equipe, linetype = 'Equipe')) +
  geom_line(aes(y = unidade, linetype = 'Unidade')) +
  geom_line(aes(y = municipio, linetype = 'Município')) +
  scale_linetype_manual('Escopo', values = c('Equipe' = 'solid',
                                             'Unidade' = 'longdash',
                                             'Município' = 'dotted')) +
  labs(y = 'Resultado',
       x = 'Mês') +
  theme_minimal() + expand_limits(y=0) +
  theme(legend.position="bottom")
```

\newpage

## 5 - Proporção de crianças com a terceira dose das vacinas Penta e VIP

**Definição**: Proporção das crianças que completam 1 ano no período analisado que têm registro da terceira dose das vacinas VIP e Penta

**Polaridade**: Positiva (maior é melhor)

```{r echo=FALSE}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_5.num[equipe == equipe.analise], na.rm = T) / sum(ind_5.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_5.num[unidade == unidade.analise], na.rm = T) / sum(ind_5.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_5.num, na.rm = T) / sum(ind_5.den, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

```{r echo=FALSE, fig.align='center', fig.width=4, fig.height=3}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_5.num[equipe == equipe.analise], na.rm = T) / sum(ind_5.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_5.num[unidade == unidade.analise], na.rm = T) / sum(ind_5.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_5.num, na.rm = T) / sum(ind_5.den, na.rm = T) * 100, 2)) %>%
  ggplot(aes(x = mes)) +
  geom_line(aes(y = equipe, linetype = 'Equipe')) +
  geom_line(aes(y = unidade, linetype = 'Unidade')) +
  geom_line(aes(y = municipio, linetype = 'Município')) +
  scale_linetype_manual('Escopo', values = c('Equipe' = 'solid',
                                             'Unidade' = 'longdash',
                                             'Município' = 'dotted')) +
  labs(y = 'Resultado',
       x = 'Mês') +
  theme_minimal() + expand_limits(y=0) +
  theme(legend.position="bottom")
```

\newpage

## 6 - Proporção de hipertensos com consulta e aferição de PA no semestre

**Definição**: Proporção dos pacientes com diagnóstico de hipertensão que tiveram consulta médica e ao menos uma aferição de PA no semestre

**Polaridade**: Positiva (maior é melhor)

```{r echo=FALSE}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_6.num[equipe == equipe.analise], na.rm = T) / sum(ind_6.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_6.num[unidade == unidade.analise], na.rm = T) / sum(ind_6.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_6.num, na.rm = T) / sum(ind_6.den, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

```{r echo=FALSE, fig.align='center', fig.width=4, fig.height=3}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_6.num[equipe == equipe.analise], na.rm = T) / sum(ind_6.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_6.num[unidade == unidade.analise], na.rm = T) / sum(ind_6.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_6.num, na.rm = T) / sum(ind_6.den, na.rm = T) * 100, 2)) %>%
  ggplot(aes(x = mes)) +
  geom_line(aes(y = equipe, linetype = 'Equipe')) +
  geom_line(aes(y = unidade, linetype = 'Unidade')) +
  geom_line(aes(y = municipio, linetype = 'Município')) +
  scale_linetype_manual('Escopo', values = c('Equipe' = 'solid',
                                             'Unidade' = 'longdash',
                                             'Município' = 'dotted')) +
  labs(y = 'Resultado',
       x = 'Mês') +
  theme_minimal() + expand_limits(y=0) +
  theme(legend.position="bottom")
```

\newpage

## 7 - Proporção de diabéticos com consulta e exame de HbA1c no semestre

**Definição**: Proporção dos pacientes com diagnóstico de diabetes mellitus que tiveram consulta médica e ao menos uma solicitação de HbA1c no semestre

**Polaridade**: Positiva (maior é melhor)

```{r echo=FALSE}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_7.num[equipe == equipe.analise], na.rm = T) / sum(ind_7.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_7.num[unidade == unidade.analise], na.rm = T) / sum(ind_7.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_7.num, na.rm = T) / sum(ind_7.den, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

```{r echo=FALSE, fig.align='center', fig.width=4, fig.height=3}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_7.num[equipe == equipe.analise], na.rm = T) / sum(ind_7.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_7.num[unidade == unidade.analise], na.rm = T) / sum(ind_7.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_7.num, na.rm = T) / sum(ind_7.den, na.rm = T) * 100, 2)) %>%
  ggplot(aes(x = mes)) +
  geom_line(aes(y = equipe, linetype = 'Equipe')) +
  geom_line(aes(y = unidade, linetype = 'Unidade')) +
  geom_line(aes(y = municipio, linetype = 'Município')) +
  scale_linetype_manual('Escopo', values = c('Equipe' = 'solid',
                                             'Unidade' = 'longdash',
                                             'Município' = 'dotted')) +
  labs(y = 'Resultado',
       x = 'Mês') +
  theme_minimal() + expand_limits(y=0) +
  theme(legend.position="bottom")
```

\newpage

## 8 - Proporção de pessoas com consulta Med/Enf/Odo no último ano com CPF registrado

**Definição**: Proporção de cadastros completos entre as pessoas pertencentes ao território adscrito que consultaram com médico, enfermeiro ou cirurgião-dentista

**Polaridade**: Positiva

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_8.num[equipe == equipe.analise], na.rm = T) / sum(ind_8.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_8.num[unidade == unidade.analise], na.rm = T) / sum(ind_8.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_8.num, na.rm = T) / sum(ind_8.den, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\newpage

## 9 - Percentual da população ativa com atendimento no ano

### 9.1 - Percentual da população ativa com 1 consulta odontológica no ano

**Definição**: Proporção da população ativa que passou por consulta odontológica nos últimos 12 meses

**Polaridade**: Positiva

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_9.1.num[equipe == equipe.analise], na.rm = T) / sum(ind_9.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_9.1.num[unidade == unidade.analise], na.rm = T) / sum(ind_9.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_9.1.num, na.rm = T) / sum(ind_9.den, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\newpage

### 9.2 - Percentual da população ativa com 1 consulta médica no ano

**Definição**: Proporção da população ativa que passou por consulta médica nos últimos 12 meses

**Polaridade**: Positiva

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_9.3.num[equipe == equipe.analise], na.rm = T) / sum(ind_9.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_9.3.num[unidade == unidade.analise], na.rm = T) / sum(ind_9.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_9.3.num, na.rm = T) / sum(ind_9.den, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\newpage

### 9.3 - Percentual da população ativa com 1 consulta de enfermagem no ano

**Definição**: Proporção da população ativa que passou por consulta de enfermagem nos últimos 12 meses

**Polaridade**: Positiva

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_9.2.num[equipe == equipe.analise], na.rm = T) / sum(ind_9.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_9.2.num[unidade == unidade.analise], na.rm = T) / sum(ind_9.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_9.2.num, na.rm = T) / sum(ind_9.den, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\newpage

## 10 - PVHA com ao menos uma consulta médica em APS no semestre

**Definição**: Proporção das PVHA do território adscrito que tiveram ao menos uma consulta médica no semestre

**Polaridade**: Positiva (maior é melhor)

```{r echo=FALSE}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_10.num[equipe == equipe.analise], na.rm = T) / sum(ind_10.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_10.num[unidade == unidade.analise], na.rm = T) / sum(ind_10.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_10.num, na.rm = T) / sum(ind_10.den, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

```{r echo=FALSE, fig.align='center', fig.width=4, fig.height=3}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_10.num[equipe == equipe.analise], na.rm = T) / sum(ind_10.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_10.num[unidade == unidade.analise], na.rm = T) / sum(ind_10.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_10.num, na.rm = T) / sum(ind_10.den, na.rm = T) * 100, 2)) %>%
  ggplot(aes(x = mes)) +
  geom_line(aes(y = equipe, linetype = 'Equipe')) +
  geom_line(aes(y = unidade, linetype = 'Unidade')) +
  geom_line(aes(y = municipio, linetype = 'Município')) +
  scale_linetype_manual('Escopo', values = c('Equipe' = 'solid',
                                             'Unidade' = 'longdash',
                                             'Município' = 'dotted')) +
  labs(y = 'Resultado',
       x = 'Mês') +
  theme_minimal() + expand_limits(y=0) +
  theme(legend.position="bottom")
```

\newpage

## 12 - Taxa de consultas não resolutivas

**Definição**: Proporção das consultas médicas que resultaram em encaminhamento ou tiveram consulta em UPA nas 72h subsequentes ao seu encerramento

**Polaridade**: Negativa (menor é melhor)

```{r echo=FALSE}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_15.num[equipe == equipe.analise], na.rm = T) / sum(ind_15.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_15.num[unidade == unidade.analise], na.rm = T) / sum(ind_15.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_15.num, na.rm = T) / sum(ind_15.den, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

```{r echo=FALSE, fig.align='center', fig.width=4, fig.height=3}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_15.num[equipe == equipe.analise], na.rm = T) / sum(ind_15.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_15.num[unidade == unidade.analise], na.rm = T) / sum(ind_15.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_15.num, na.rm = T) / sum(ind_15.den, na.rm = T) * 100, 2)) %>%
  ggplot(aes(x = mes)) +
  geom_line(aes(y = equipe, linetype = 'Equipe')) +
  geom_line(aes(y = unidade, linetype = 'Unidade')) +
  geom_line(aes(y = municipio, linetype = 'Município')) +
  scale_linetype_manual('Escopo', values = c('Equipe' = 'solid',
                                             'Unidade' = 'longdash',
                                             'Município' = 'dotted')) +
  labs(y = 'Resultado',
       x = 'Mês') +
  theme_minimal() + expand_limits(y=0) +
  theme(legend.position="bottom")
```

\newpage

## 13 - Proporção de pessoas vinculadas exclusivamente à UPA para consultas médicas

**Definição**: Proporção de consultadas somente em UPA entre as pessoas adscritas ao território que passaram por consulta médica nos últimos 12 meses

**Polaridade**: Positiva (maior é melhor)

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_13.num[equipe == equipe.analise], na.rm = T) / sum(ind_13.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_13.num[unidade == unidade.analise], na.rm = T) / sum(ind_13.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_13.num, na.rm = T) / sum(ind_13.den, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\newpage

## 14 - Percentual de inserções devolvidas pela regulação

**Definição**: Proporção das inserções na regulação que foram devolvidas pelo regulador

**Polaridade**: Negativa (menor é melhor)

```{r echo=FALSE}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_15.num[equipe == equipe.analise], na.rm = T) / sum(ind_15.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_15.num[unidade == unidade.analise], na.rm = T) / sum(ind_15.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_15.num, na.rm = T) / sum(ind_15.den, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

```{r echo=FALSE, fig.align='center', fig.width=4, fig.height=3}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_15.num[equipe == equipe.analise], na.rm = T) / sum(ind_15.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_15.num[unidade == unidade.analise], na.rm = T) / sum(ind_15.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_15.num, na.rm = T) / sum(ind_15.den, na.rm = T) * 100, 2)) %>%
  ggplot(aes(x = mes)) +
  geom_line(aes(y = equipe, linetype = 'Equipe')) +
  geom_line(aes(y = unidade, linetype = 'Unidade')) +
  geom_line(aes(y = municipio, linetype = 'Município')) +
  scale_linetype_manual('Escopo', values = c('Equipe' = 'solid',
                                             'Unidade' = 'longdash',
                                             'Município' = 'dotted')) +
  labs(y = 'Resultado',
       x = 'Mês') +
  theme_minimal() + expand_limits(y=0) +
  theme(legend.position="bottom")
```

\newpage

## 15 - Percentual de devolvidos respondidos em até 7 dias

**Definição**: Proporção das inserções devolvidas pela Regulação que foram respondidas pelo MFC em até 7 dias

**Polaridade**: Positiva

```{r echo=FALSE}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_14.num[equipe == equipe.analise], na.rm = T) / sum(ind_14.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_14.num[unidade == unidade.analise], na.rm = T) / sum(ind_14.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_14.num, na.rm = T) / sum(ind_14.den, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

```{r echo=FALSE, fig.align='center', fig.width=4, fig.height=3}
ind_mensal.df %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_14.num[equipe == equipe.analise], na.rm = T) / sum(ind_14.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_14.num[unidade == unidade.analise], na.rm = T) / sum(ind_14.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_14.num, na.rm = T) / sum(ind_14.den, na.rm = T) * 100, 2)) %>%
  ggplot(aes(x = mes)) +
  geom_line(aes(y = equipe, linetype = 'Equipe')) +
  geom_line(aes(y = unidade, linetype = 'Unidade')) +
  geom_line(aes(y = municipio, linetype = 'Município')) +
  scale_linetype_manual('Escopo', values = c('Equipe' = 'solid',
                                             'Unidade' = 'longdash',
                                             'Município' = 'dotted')) +
  labs(y = 'Resultado',
       x = 'Mês') +
  theme_minimal() + expand_limits(y=0) +
  theme(legend.position="bottom")
```

\newpage

## 16 - Proporção de pacientes com CID F32 (episódio depressivo) em acompanhamento exclusivo na APS

**Definição**: Proporção dos pacientes com histórico exclusivo em saúde mental de CID F32 que tem atendimento médico somente na APS

**Polaridade**: Positiva

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_16.num[equipe == equipe.analise], na.rm = T) / sum(ind_16.den[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_16.num[unidade == unidade.analise], na.rm = T) / sum(ind_16.den[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_16.num, na.rm = T) / sum(ind_16.den, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\newpage

$$\\[4in]$$

# 2. Dados de produção

```{=latex}
{\begin{tikzpicture}
\filldraw [color=gray!100] (0,0) rectangle (\paperwidth,0.1);
\end{tikzpicture}} 
```

\newpage

## 1 - Número total de atendimentos (med/enf/odo)

```{r echo=FALSE}
ind_mensal.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = sum(ind_2.1[equipe == equipe.analise], na.rm = T),
            unidade = sum(ind_2.1[unidade == unidade.analise], na.rm = T),
            municipio = sum(ind_2.1, na.rm = T)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 0, na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

```{r echo=FALSE, fig.align='center', fig.width=6, fig.height=3}
ind_mensal.df %>%
  filter(mes >= mes.final) %>%
  group_by(equipe) %>%
  summarise(ind_2.1 = sum(ind_2.1, na.rm = T)) %>%
  mutate(Equipe = if_else(equipe == equipe.analise, paste0('Equipe ', equipe.analise), 'Outras equipes')) %>%
  filter(!is.na(Equipe)) %>%
  ggplot(aes(x = '', y = ind_2.1)) +
  geom_boxplot(outlier.shape = NA) +
  geom_jitter(aes(color = Equipe, size = Equipe)) +
  scale_color_manual(breaks = c(paste0('Equipe ', equipe.analise), 'Outras equipes'),
                     values = c('black', 'darkgrey')) +
  scale_size_manual(breaks = c(paste0('Equipe ', equipe.analise), 'Outras equipes'),
                    values = c(3, 0.5)) +
  coord_flip() +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank()) +
  labs(y = 'Resultado',
       x = 'Mês') +
  theme_minimal() +
  theme(legend.position="bottom",
        legend.title=element_blank())
```

\newpage

## 2 - Número de consultas médicas

```{r echo=FALSE}
ind_mensal.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = sum(ind_2.2[equipe == equipe.analise], na.rm = T),
            unidade = sum(ind_2.2[unidade == unidade.analise], na.rm = T),
            municipio = sum(ind_2.2, na.rm = T)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 0, na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

```{r echo=FALSE, fig.align='center', fig.width=6, fig.height=3}
ind_mensal.df %>%
  filter(mes >= mes.final) %>%
  group_by(equipe) %>%
  summarise(ind_2.2 = sum(ind_2.2, na.rm = T)) %>%
  mutate(Equipe = if_else(equipe == equipe.analise, paste0('Equipe ', equipe.analise), 'Outras equipes')) %>%
  filter(!is.na(Equipe)) %>%
  ggplot(aes(x = '', y = ind_2.2)) +
  geom_boxplot(outlier.shape = NA) +
  geom_jitter(aes(color = Equipe, size = Equipe)) +
  scale_color_manual(breaks = c(paste0('Equipe ', equipe.analise), 'Outras equipes'),
                     values = c('black', 'darkgrey')) +
  scale_size_manual(breaks = c(paste0('Equipe ', equipe.analise), 'Outras equipes'),
                    values = c(3, 0.5)) +
  coord_flip() +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank()) +
  labs(y = 'Resultado',
       x = 'Mês') +
  theme_minimal() +
  theme(legend.position="bottom",
        legend.title=element_blank())
```

\newpage

## 3 - Número de consultas de enfermagem

```{r echo=FALSE}
ind_mensal.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = sum(ind_2.3[equipe == equipe.analise], na.rm = T),
            unidade = sum(ind_2.3[unidade == unidade.analise], na.rm = T),
            municipio = sum(ind_2.3, na.rm = T)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 0, na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

```{r echo=FALSE, fig.align='center', fig.width=6, fig.height=3}
ind_mensal.df %>%
  filter(mes >= mes.final) %>%
  group_by(equipe) %>%
  summarise(ind_2.3 = sum(ind_2.3, na.rm = T)) %>%
  mutate(Equipe = if_else(equipe == equipe.analise, paste0('Equipe ', equipe.analise), 'Outras equipes')) %>%
  filter(!is.na(Equipe)) %>%
  ggplot(aes(x = '', y = ind_2.3)) +
  geom_boxplot(outlier.shape = NA) +
  geom_jitter(aes(color = Equipe, size = Equipe)) +
  scale_color_manual(breaks = c(paste0('Equipe ', equipe.analise), 'Outras equipes'),
                     values = c('black', 'darkgrey')) +
  scale_size_manual(breaks = c(paste0('Equipe ', equipe.analise), 'Outras equipes'),
                    values = c(3, 0.5)) +
  coord_flip() +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank()) +
  labs(y = 'Resultado',
       x = 'Mês') +
  theme_minimal() +
  theme(legend.position="bottom",
        legend.title=element_blank())
```

\newpage

## 4 - Número de consultas odontológicas

```{r echo=FALSE}
ind_mensal.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = sum(ind_2.4[equipe == equipe.analise], na.rm = T),
            unidade = sum(ind_2.4[unidade == unidade.analise], na.rm = T),
            municipio = sum(ind_2.4, na.rm = T)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 0, na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

```{r echo=FALSE, fig.align='center', fig.width=6, fig.height=3}
ind_mensal.df %>%
  filter(mes >= mes.final) %>%
  group_by(equipe) %>%
  summarise(ind_2.4 = sum(ind_2.4, na.rm = T)) %>%
  mutate(Equipe = if_else(equipe == equipe.analise, paste0('Equipe ', equipe.analise), 'Outras equipes')) %>%
  filter(!is.na(Equipe)) %>%
  ggplot(aes(x = '', y = ind_2.4)) +
  geom_boxplot(outlier.shape = NA) +
  geom_jitter(aes(color = Equipe, size = Equipe)) +
  scale_color_manual(breaks = c(paste0('Equipe ', equipe.analise), 'Outras equipes'),
                     values = c('black', 'darkgrey')) +
  scale_size_manual(breaks = c(paste0('Equipe ', equipe.analise), 'Outras equipes'),
                    values = c(3, 0.5)) +
  coord_flip() +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank()) +
  labs(y = 'Resultado',
       x = 'Mês') +
  theme_minimal() +
  theme(legend.position="bottom",
        legend.title=element_blank())
```

\newpage

## 5 - Número de vacinas aplicadas

```{r echo=FALSE}
ind_mensal.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = sum(ind_2.5[equipe == equipe.analise], na.rm = T),
            unidade = sum(ind_2.5[unidade == unidade.analise], na.rm = T),
            municipio = sum(ind_2.5, na.rm = T)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 0, na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

```{r echo=FALSE, fig.align='center', fig.width=6, fig.height=3}
ind_mensal.df %>%
  filter(mes >= mes.final) %>%
  group_by(equipe) %>%
  summarise(ind_2.5 = sum(ind_2.5, na.rm = T)) %>%
  mutate(Equipe = if_else(equipe == equipe.analise, paste0('Equipe ', equipe.analise), 'Outras equipes')) %>%
  filter(!is.na(Equipe)) %>%
  ggplot(aes(x = '', y = ind_2.5)) +
  geom_boxplot(outlier.shape = NA) +
  geom_jitter(aes(color = Equipe, size = Equipe)) +
  scale_color_manual(breaks = c(paste0('Equipe ', equipe.analise), 'Outras equipes'),
                     values = c('black', 'darkgrey')) +
  scale_size_manual(breaks = c(paste0('Equipe ', equipe.analise), 'Outras equipes'),
                    values = c(3, 0.5)) +
  coord_flip() +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank()) +
  labs(y = 'Resultado',
       x = 'Mês') +
  theme_minimal() +
  theme(legend.position="bottom",
        legend.title=element_blank())
```

\newpage

## 6 - Número total de procedimentos de enfermagem

```{r echo=FALSE}
ind_mensal.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = sum(ind_2.6[equipe == equipe.analise], na.rm = T),
            unidade = sum(ind_2.6[unidade == unidade.analise], na.rm = T),
            municipio = sum(ind_2.6, na.rm = T)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 0, na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

```{r echo=FALSE, fig.align='center', fig.width=6, fig.height=3}
ind_mensal.df %>%
  filter(mes >= mes.final) %>%
  group_by(equipe) %>%
  summarise(ind_2.6 = sum(ind_2.6, na.rm = T)) %>%
  mutate(Equipe = if_else(equipe == equipe.analise, paste0('Equipe ', equipe.analise), 'Outras equipes')) %>%
  filter(!is.na(Equipe)) %>%
  ggplot(aes(x = '', y = ind_2.6)) +
  geom_boxplot(outlier.shape = NA) +
  geom_jitter(aes(color = Equipe, size = Equipe)) +
  scale_color_manual(breaks = c(paste0('Equipe ', equipe.analise), 'Outras equipes'),
                     values = c('black', 'darkgrey')) +
  scale_size_manual(breaks = c(paste0('Equipe ', equipe.analise), 'Outras equipes'),
                    values = c(3, 0.5)) +
  coord_flip() +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank()) +
  labs(y = 'Resultado',
       x = 'Mês') +
  theme_minimal() +
  theme(legend.position="bottom",
        legend.title=element_blank())
```

\newpage

## 7 - Número de dispensações de medicamentos

```{r echo=FALSE}
ind_mensal.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = sum(ind_2.5[equipe == equipe.analise], na.rm = T),
            unidade = sum(ind_2.5[unidade == unidade.analise], na.rm = T),
            municipio = sum(ind_2.5, na.rm = T)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 0, na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

```{r echo=FALSE, fig.align='center', fig.width=6, fig.height=3}
ind_mensal.df %>%
  filter(mes >= mes.final) %>%
  group_by(equipe) %>%
  summarise(ind_2.5 = sum(ind_2.5, na.rm = T)) %>%
  mutate(Equipe = if_else(equipe == equipe.analise, paste0('Equipe ', equipe.analise), 'Outras equipes')) %>%
  filter(!is.na(Equipe)) %>%
  ggplot(aes(x = '', y = ind_2.5)) +
  geom_boxplot(outlier.shape = NA) +
  geom_jitter(aes(color = Equipe, size = Equipe)) +
  scale_color_manual(breaks = c(paste0('Equipe ', equipe.analise), 'Outras equipes'),
                     values = c('black', 'darkgrey')) +
  scale_size_manual(breaks = c(paste0('Equipe ', equipe.analise), 'Outras equipes'),
                    values = c(3, 0.5)) +
  coord_flip() +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank()) +
  labs(y = 'Resultado',
       x = 'Mês') +
  theme_minimal() +
  theme(legend.position="bottom",
        legend.title=element_blank())
```

\newpage

$$\\[4in]$$

# 3. Caracterização da população

```{=latex}
{\begin{tikzpicture}
\filldraw [color=gray!100] (0,0) rectangle (\paperwidth,0.1);
\end{tikzpicture}} 
```


\newpage

## 1 - População ativa em todos os serviços

**Definição**: População do território que passou por consulta med/enf/odo no espaço de 2 anos

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = sum(ind_3.1[equipe == equipe.analise], na.rm = T),
            unidade = sum(ind_3.1[unidade == unidade.analise], na.rm = T),
            municipio = sum(ind_3.1, na.rm = T)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

## 2 - População ativa em consultas médicas

**Definição**: População do território que passou por consulta médica no espaço de 2 anos

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = sum(ind_3.2[equipe == equipe.analise], na.rm = T),
            unidade = sum(ind_3.2[unidade == unidade.analise], na.rm = T),
            municipio = sum(ind_3.2, na.rm = T)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

## 3 - População ativa em consultas de enfermagem

**Definição**: População do território que passou por consulta de enfermagem no espaço de 2 anos

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = sum(ind_3.3[equipe == equipe.analise], na.rm = T),
            unidade = sum(ind_3.3[unidade == unidade.analise], na.rm = T),
            municipio = sum(ind_3.3, na.rm = T)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

## 4 - População ativa em consultas odontológicas

**Definição**: População do território que passou por consulta odontológica no espaço de 2 anos

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = sum(ind_3.4[equipe == equipe.analise], na.rm = T),
            unidade = sum(ind_3.4[unidade == unidade.analise], na.rm = T),
            municipio = sum(ind_3.4, na.rm = T)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

## 5 - População ativa menor de 5 anos

**Definição**: População com menos de 5 anos de idade do território que passou por consulta med/enf/odo no espaço de 2 anos

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = sum(ind_3.5[equipe == equipe.analise], na.rm = T),
            unidade = sum(ind_3.5[unidade == unidade.analise], na.rm = T),
            municipio = sum(ind_3.5, na.rm = T)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

## 6 - População ativa maior de 65 anos

**Definição**: População com idade maior ou igual a 65 anos do território que passou por consulta med/enf/odo no espaço de 2 anos

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = sum(ind_3.6[equipe == equipe.analise], na.rm = T),
            unidade = sum(ind_3.6[unidade == unidade.analise], na.rm = T),
            municipio = sum(ind_3.6, na.rm = T)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

## 7 - Número de pessoas com HAS e DM

**Definição**: Número absoluto de usuários do território com diagnóstico de HAS ou DM

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = sum(ind_3.1[equipe == equipe.analise], na.rm = T),
            unidade = sum(ind_3.1[unidade == unidade.analise], na.rm = T),
            municipio = sum(ind_3.1, na.rm = T)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

## 8 - Prevalência HAS e DM

**Definição**: Proporção da população ativa com diagnóstico de HAS ou DM

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_3.7[equipe == equipe.analise], na.rm = T) / sum(ind_3.1[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_3.7[unidade == unidade.analise], na.rm = T) / sum(ind_3.1[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_3.7, na.rm = T) / sum(ind_3.1, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

### 8.1 - Prevalência HAS

**Definição**: Proporção da população ativa com diagnóstico de HAS

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_3.7.1[equipe == equipe.analise], na.rm = T) / sum(ind_3.1[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_3.7.1[unidade == unidade.analise], na.rm = T) / sum(ind_3.1[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_3.7.1, na.rm = T) / sum(ind_3.1, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

### 8.2 - Prevalência DM

**Definição**: Proporção da população ativa com diagnóstico de HAS

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_3.7.2[equipe == equipe.analise], na.rm = T) / sum(ind_3.1[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_3.7.2[unidade == unidade.analise], na.rm = T) / sum(ind_3.1[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_3.7.2, na.rm = T) / sum(ind_3.1, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

## 9 - Número de PVHA

**Definição**: Número absoluto de usuários do território com diagnóstico de HIV

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = sum(ind_3.9[equipe == equipe.analise], na.rm = T),
            unidade = sum(ind_3.9[unidade == unidade.analise], na.rm = T),
            municipio = sum(ind_3.9, na.rm = T)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

## 10 - Prevalência de infecção pelo HIV

**Definição**: Proporção da população ativa com diagnóstico de HIV

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_3.9[equipe == equipe.analise], na.rm = T) / sum(ind_3.1[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_3.9[unidade == unidade.analise], na.rm = T) / sum(ind_3.1[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_3.9, na.rm = T) / sum(ind_3.1, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

## 11 - Número de pacientes com TB

**Definição**: Número absoluto de usuários do território com diagnóstico de TB

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = sum(ind_3.11[equipe == equipe.analise], na.rm = T),
            unidade = sum(ind_3.11[unidade == unidade.analise], na.rm = T),
            municipio = sum(ind_3.11, na.rm = T)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

## 12 - Prevalência de TB

**Definição**: Proporção da população ativa com diagnóstico de TB

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = round(sum(ind_3.11[equipe == equipe.analise], na.rm = T) / sum(ind_3.1[equipe == equipe.analise], na.rm = T) * 100, 2),
            unidade = round(sum(ind_3.11[unidade == unidade.analise], na.rm = T) / sum(ind_3.1[unidade == unidade.analise], na.rm = T) * 100, 2),
            municipio = round(sum(ind_3.11, na.rm = T) / sum(ind_3.1, na.rm = T) * 100, 2)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

## 13 - Número de gestantes

**Definição**: Número absoluto de gestantes no território

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = sum(ind_3.13[equipe == equipe.analise], na.rm = T),
            unidade = sum(ind_3.13[unidade == unidade.analise], na.rm = T),
            municipio = sum(ind_3.13, na.rm = T)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

## 14 - Número de pessoas com CID de depressão e ansiedade

**Definição**: Número de pessoas com histórico de atendimento em saúde mental para depressão (CIDs F32 e F33) ou ansiedade (CID F41)

```{r echo=FALSE}
ind_pontual.df %>%
  filter(mes >= mes.inicio) %>%
  group_by(mes) %>%
  summarise(equipe = sum(ind_3.14[equipe == equipe.analise], na.rm = T),
            unidade = sum(ind_3.14[unidade == unidade.analise], na.rm = T),
            municipio = sum(ind_3.14, na.rm = T)) %>%
  flextable() %>%
  set_header_labels(mes = 'Mês', equipe = 'Equipe', unidade = 'Unidade', municipio = 'Município') %>%
  width(width = 1.5) %>%
  theme_apa() %>%
  colformat_double(big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```

\  

## 15 - 10 grupos de CID mais registrados

```{r echo=FALSE}
ind_cid.df %>%
  filter(equipe == equipe.analise) %>%
  mutate(freq = round(prop.table(consultas) * 100, 2)) %>%
  select(-unidade, -equipe) %>%
  flextable() %>%
  set_header_labels(cd_grupo_cid = 'Código', nm_grupo_cid = 'Descrição', consultas = 'Consultas', freq = 'Frequência') %>%
  width(j = 1, width = 1) %>%
  width(j = 2, width = 2.5) %>%
  width(j = 3, width = 1) %>%
  width(j = 4, width = 1) %>%
  fontsize(size = 9, part = 'all') %>%
  theme_apa() %>%
  colformat_double(j = 4, big.mark = '.', decimal.mark = ',', digits = 2, suffix = '%', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_double(j = 3, big.mark = '.', decimal.mark = ',', digits = 0, suffix = '', na_str = 'N/A', nan_str = 'N/A') %>%
  colformat_date(fmt_date = '%b/%Y')
```
